<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ctalaiz_zohoinvoiceModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ctalaiz_zohoinvoiceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="connection" EntityType="ctalaiz_zohoinvoiceModel.connection" />
    <EntitySet Name="customer" EntityType="ctalaiz_zohoinvoiceModel.customer" />
    <EntitySet Name="customercontacts" EntityType="ctalaiz_zohoinvoiceModel.customercontacts" />
    <EntitySet Name="customercustomfields" EntityType="ctalaiz_zohoinvoiceModel.customercustomfields" />
    <EntitySet Name="invoice" EntityType="ctalaiz_zohoinvoiceModel.invoice" />
    <EntitySet Name="invoiceitems" EntityType="ctalaiz_zohoinvoiceModel.invoiceitems" />
    <EntitySet Name="item" EntityType="ctalaiz_zohoinvoiceModel.item" />
    <AssociationSet Name="FK_CUST_CONN" Association="ctalaiz_zohoinvoiceModel.FK_CUST_CONN">
      <End Role="connection" EntitySet="connection" />
      <End Role="customer" EntitySet="customer" />
    </AssociationSet>
    <AssociationSet Name="ItemConnection" Association="ctalaiz_zohoinvoiceModel.ItemConnection">
      <End Role="connection" EntitySet="connection" />
      <End Role="item" EntitySet="item" />
    </AssociationSet>
    <AssociationSet Name="CustomerContactsCustomer" Association="ctalaiz_zohoinvoiceModel.CustomerContactsCustomer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customercontacts" EntitySet="customercontacts" />
    </AssociationSet>
    <AssociationSet Name="CustomerCustomFieldCustomer" Association="ctalaiz_zohoinvoiceModel.CustomerCustomFieldCustomer">
      <End Role="customer" EntitySet="customer" />
      <End Role="customercustomfields" EntitySet="customercustomfields" />
    </AssociationSet>
    <AssociationSet Name="InvoiceCustomer" Association="ctalaiz_zohoinvoiceModel.InvoiceCustomer">
      <End Role="customer" EntitySet="customer" />
      <End Role="invoice" EntitySet="invoice" />
    </AssociationSet>
    <AssociationSet Name="InvoiceItemInvoice" Association="ctalaiz_zohoinvoiceModel.InvoiceItemInvoice">
      <End Role="invoice" EntitySet="invoice" />
      <End Role="invoiceitems" EntitySet="invoiceitems" />
    </AssociationSet>
    <AssociationSet Name="InvoiceItemItem" Association="ctalaiz_zohoinvoiceModel.InvoiceItemItem">
      <End Role="item" EntitySet="item" />
      <End Role="invoiceitems" EntitySet="invoiceitems" />
    </AssociationSet>
    <EntitySet Name="user" EntityType="ctalaiz_zohoinvoiceModel.user" />
    <AssociationSet Name="user_connection1" Association="ctalaiz_zohoinvoiceModel.user_connection1">
      <End Role="connection" EntitySet="connection" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <EntitySet Name="user_reqestedconnection" EntityType="ctalaiz_zohoinvoiceModel.user_reqestedconnection" />
    <AssociationSet Name="user_userRequestedConnection" Association="ctalaiz_zohoinvoiceModel.user_userRequestedConnection">
      <End Role="user" EntitySet="user" />
      <End Role="user_reqestedconnection" EntitySet="user_reqestedconnection" />
    </AssociationSet>
    <EntitySet Name="role" EntityType="ctalaiz_zohoinvoiceModel.role" />
    <AssociationSet Name="user_role" Association="ctalaiz_zohoinvoiceModel.user_role">
      <End Role="role" EntitySet="role" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="connection">
    <Key>
      <PropertyRef Name="idConnection" />
    </Key>
    <Property Name="idConnection" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="ApiKey" Type="String" Nullable="false" />
    <Property Name="AuthToken" Type="String" Nullable="false" />
    <Property Name="CompanyName" Type="String" />
    <NavigationProperty Name="customer" Relationship="ctalaiz_zohoinvoiceModel.FK_CUST_CONN" FromRole="connection" ToRole="customer" />
    <NavigationProperty Name="item" Relationship="ctalaiz_zohoinvoiceModel.ItemConnection" FromRole="connection" ToRole="item" />
    <NavigationProperty Name="user" Relationship="ctalaiz_zohoinvoiceModel.user_connection1" FromRole="connection" ToRole="user" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomer" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idConnection" Type="Int32" Nullable="false" />
    <Property Name="CustomerID" Type="String" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="PaymentsDue" Type="Int32" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" />
    <Property Name="AvailableCredit" Type="Decimal" Nullable="false" />
    <Property Name="OutStandingBalance" Type="Decimal" Nullable="false" />
    <Property Name="BillingAddress" Type="String" />
    <Property Name="BillingCity" Type="String" />
    <Property Name="BillingState" Type="String" />
    <Property Name="BillingZip" Type="String" />
    <Property Name="BillingCountry" Type="String" />
    <Property Name="BillingFax" Type="String" />
    <Property Name="ShippingAddress" Type="String" />
    <Property Name="ShippingCity" Type="String" />
    <Property Name="ShippingState" Type="String" />
    <Property Name="ShippingZip" Type="String" />
    <Property Name="ShippingCountry" Type="String" />
    <Property Name="ShippingFax" Type="String" />
    <Property Name="Notes" Type="String" />
    <NavigationProperty Name="connection" Relationship="ctalaiz_zohoinvoiceModel.FK_CUST_CONN" FromRole="customer" ToRole="connection" />
    <NavigationProperty Name="customercontacts" Relationship="ctalaiz_zohoinvoiceModel.CustomerContactsCustomer" FromRole="customer" ToRole="customercontacts" />
    <NavigationProperty Name="customercustomfields" Relationship="ctalaiz_zohoinvoiceModel.CustomerCustomFieldCustomer" FromRole="customer" ToRole="customercustomfields" />
    <NavigationProperty Name="invoice" Relationship="ctalaiz_zohoinvoiceModel.InvoiceCustomer" FromRole="customer" ToRole="invoice" />
  </EntityType>
  <EntityType Name="customercontacts">
    <Key>
      <PropertyRef Name="idCustomerContacts" />
    </Key>
    <Property Name="idCustomerContacts" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" />
    <Property Name="ContactID" Type="String" Nullable="false" />
    <Property Name="Salutation" Type="String" />
    <Property Name="FirstName" Type="String" Nullable="false" />
    <Property Name="LastName" Type="String" />
    <Property Name="Email" Type="String" />
    <Property Name="Phone" Type="String" />
    <Property Name="Mobile" Type="String" />
    <NavigationProperty Name="customer" Relationship="ctalaiz_zohoinvoiceModel.CustomerContactsCustomer" FromRole="customercontacts" ToRole="customer" />
  </EntityType>
  <EntityType Name="customercustomfields">
    <Key>
      <PropertyRef Name="idCustomer" />
    </Key>
    <Property Name="idCustomerCustomFields" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="Key" Type="String" Nullable="false" />
    <Property Name="Value" Type="String" />
    <NavigationProperty Name="customer" Relationship="ctalaiz_zohoinvoiceModel.CustomerCustomFieldCustomer" FromRole="customercustomfields" ToRole="customer" />
  </EntityType>
  <EntityType Name="invoice">
    <Key>
      <PropertyRef Name="idInvoice" />
    </Key>
    <Property Name="idInvoice" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InvoiceID" Type="String" />
    <Property Name="idCustomer" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNumber" Type="String" />
    <Property Name="PONumber" Type="String" />
    <Property Name="InvoiceDate" Type="DateTime" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" />
    <Property Name="DueByDays" Type="Int32" Nullable="false" />
    <Property Name="CurrencyCode" Type="String" />
    <Property Name="Total" Type="Decimal" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Nullable="false" />
    <Property Name="CreatedTimeInMillis" Type="Int64" Nullable="false" />
    <Property Name="CreatedTime" Type="String" Nullable="false" />
    <Property Name="LastModifiedTime" Type="String" />
    <Property Name="LastSyncTime" Type="String" />
    <Property Name="Source" Type="String" />
    <Property Name="ReferenceID" Type="String" />
    <Property Name="PaymentsDue" Type="Int32" Nullable="false" />
    <Property Name="ExchangeRate" Type="Decimal" Nullable="false" />
    <Property Name="LFName" Type="String" />
    <Property Name="LateFeeAmount" Type="Decimal" />
    <Property Name="Notes" Type="String" />
    <Property Name="Terms" Type="String" />
    <NavigationProperty Name="customer" Relationship="ctalaiz_zohoinvoiceModel.InvoiceCustomer" FromRole="invoice" ToRole="customer" />
    <NavigationProperty Name="invoiceitems" Relationship="ctalaiz_zohoinvoiceModel.InvoiceItemInvoice" FromRole="invoice" ToRole="invoiceitems" />
  </EntityType>
  <EntityType Name="invoiceitems">
    <Key>
      <PropertyRef Name="idInvoiceItem" />
    </Key>
    <Property Name="idInvoiceItem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idInvoice" Type="Int32" Nullable="false" />
    <Property Name="idItem" Type="Int32" Nullable="false" />
    <Property Name="ItemName" Type="String" Nullable="false" />
    <Property Name="ItemDescription" Type="String" />
    <Property Name="Price" Type="Decimal" Nullable="false" />
    <Property Name="Quantity" Type="Decimal" Nullable="false" />
    <Property Name="Discount" Type="Decimal" />
    <Property Name="Tax1Name" Type="String" />
    <Property Name="Tax1Percentage" Type="Decimal" />
    <Property Name="Tax1Type" Type="String" />
    <Property Name="Tax2Name" Type="String" />
    <Property Name="Tax2Type" Type="String" />
    <Property Name="Tax2Percentage" Type="Decimal" />
    <Property Name="ItemTotal" Type="Decimal" Nullable="false" />
    <NavigationProperty Name="invoice" Relationship="ctalaiz_zohoinvoiceModel.InvoiceItemInvoice" FromRole="invoiceitems" ToRole="invoice" />
    <NavigationProperty Name="item" Relationship="ctalaiz_zohoinvoiceModel.InvoiceItemItem" FromRole="invoiceitems" ToRole="item" />
  </EntityType>
  <EntityType Name="item">
    <Key>
      <PropertyRef Name="iditem" />
    </Key>
    <Property Name="iditem" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idConnection" Type="Int32" />
    <Property Name="ItemID" Type="String" />
    <Property Name="Name" Type="String" Nullable="false" />
    <Property Name="Description" Type="String" />
    <Property Name="Rate" Type="Decimal" Nullable="false" />
    <Property Name="Tax1Name" Type="String" />
    <Property Name="Tax1Percentage" Type="Decimal" />
    <Property Name="Tax2Name" Type="String" />
    <Property Name="Tax2Percentage" Type="Decimal" />
    <NavigationProperty Name="connection" Relationship="ctalaiz_zohoinvoiceModel.ItemConnection" FromRole="item" ToRole="connection" />
    <NavigationProperty Name="invoiceitems" Relationship="ctalaiz_zohoinvoiceModel.InvoiceItemItem" FromRole="item" ToRole="invoiceitems" />
  </EntityType>
  <Association Name="FK_CUST_CONN">
    <End Role="connection" Type="ctalaiz_zohoinvoiceModel.connection" Multiplicity="1" />
    <End Role="customer" Type="ctalaiz_zohoinvoiceModel.customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connection">
        <PropertyRef Name="idConnection" />
      </Principal>
      <Dependent Role="customer">
        <PropertyRef Name="idConnection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ItemConnection">
    <End Role="connection" Type="ctalaiz_zohoinvoiceModel.connection" Multiplicity="0..1" />
    <End Role="item" Type="ctalaiz_zohoinvoiceModel.item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="connection">
        <PropertyRef Name="idConnection" />
      </Principal>
      <Dependent Role="item">
        <PropertyRef Name="idConnection" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerContactsCustomer">
    <End Role="customer" Type="ctalaiz_zohoinvoiceModel.customer" Multiplicity="0..1" />
    <End Role="customercontacts" Type="ctalaiz_zohoinvoiceModel.customercontacts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="customercontacts">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CustomerCustomFieldCustomer">
    <End Role="customer" Type="ctalaiz_zohoinvoiceModel.customer" Multiplicity="1" />
    <End Role="customercustomfields" Type="ctalaiz_zohoinvoiceModel.customercustomfields" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="customercustomfields">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceCustomer">
    <End Role="customer" Type="ctalaiz_zohoinvoiceModel.customer" Multiplicity="1" />
    <End Role="invoice" Type="ctalaiz_zohoinvoiceModel.invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="idCustomer" />
      </Principal>
      <Dependent Role="invoice">
        <PropertyRef Name="idCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceItemInvoice">
    <End Role="invoice" Type="ctalaiz_zohoinvoiceModel.invoice" Multiplicity="1" />
    <End Role="invoiceitems" Type="ctalaiz_zohoinvoiceModel.invoiceitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="invoice">
        <PropertyRef Name="idInvoice" />
      </Principal>
      <Dependent Role="invoiceitems">
        <PropertyRef Name="idInvoice" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="InvoiceItemItem">
    <End Role="item" Type="ctalaiz_zohoinvoiceModel.item" Multiplicity="1" />
    <End Role="invoiceitems" Type="ctalaiz_zohoinvoiceModel.invoiceitems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="item">
        <PropertyRef Name="iditem" />
      </Principal>
      <Dependent Role="invoiceitems">
        <PropertyRef Name="idItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="userid" />
    </Key>
    <Property Type="Int32" Name="userid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="userName" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="password" Nullable="false" />
    <Property Type="DateTime" Name="signedUp" Nullable="false" />
    <Property Type="DateTime" Name="lastLogIn" />
    <Property Type="Int32" Name="failedTries" Nullable="false" />
    <NavigationProperty Name="connection" Relationship="ctalaiz_zohoinvoiceModel.user_connection1" FromRole="user" ToRole="connection" />
    <NavigationProperty Name="user_reqestedconnection" Relationship="ctalaiz_zohoinvoiceModel.user_userRequestedConnection" FromRole="user" ToRole="user_reqestedconnection" />
    <NavigationProperty Name="role" Relationship="ctalaiz_zohoinvoiceModel.user_role" FromRole="user" ToRole="role" />
  </EntityType>
  <Association Name="user_connection1">
    <End Type="ctalaiz_zohoinvoiceModel.connection" Role="connection" Multiplicity="*" />
    <End Type="ctalaiz_zohoinvoiceModel.user" Role="user" Multiplicity="*" />
  </Association>
  <EntityType Name="user_reqestedconnection">
    <Key>
      <PropertyRef Name="iduser_reqestedConnection" />
    </Key>
    <Property Type="Int32" Name="iduser_reqestedConnection" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="userid" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" />
    <Property Type="String" Name="ApiKey" Nullable="false" />
    <Property Type="String" Name="AuthToken" Nullable="false" />
    <Property Type="String" Name="CompanyName" />
    <NavigationProperty Name="user" Relationship="ctalaiz_zohoinvoiceModel.user_userRequestedConnection" FromRole="user_reqestedconnection" ToRole="user" />
  </EntityType>
  <Association Name="user_userRequestedConnection">
    <End Type="ctalaiz_zohoinvoiceModel.user" Role="user" Multiplicity="1" />
    <End Type="ctalaiz_zohoinvoiceModel.user_reqestedconnection" Role="user_reqestedconnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="userid" />
      </Principal>
      <Dependent Role="user_reqestedconnection">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="idrole" />
    </Key>
    <Property Type="Int32" Name="idrole" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="roleName" Nullable="false" />
    <NavigationProperty Name="user" Relationship="ctalaiz_zohoinvoiceModel.user_role" FromRole="role" ToRole="user" />
  </EntityType>
  <Association Name="user_role">
    <End Type="ctalaiz_zohoinvoiceModel.role" Role="role" Multiplicity="*" />
    <End Type="ctalaiz_zohoinvoiceModel.user" Role="user" Multiplicity="*" />
  </Association>
</Schema>